#
# File: hubot.conf - Upstart configuration script for Hubot
#
description "${description}"
setuid stanley

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 60

script
    cd ${default_installation_dir}
    export ST2_WEBUI_URL=http://chatops:8080
    export PORT=8181
    export HUBOT_SLACK_TOKEN=

    exec bin/hubot --name "${name}" --adapter slack --alias !
end script